<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
 

  <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
      font-family: 'Poppins', sans-serif;
    }

    footer {
      color: #fff;
      background-image: linear-gradient(90deg, rgb(32, 20, 101) 0%, rgb(70, 12, 12) 100%);
      position: relative;
      width: 100%;
      height: 100%;
      top: -45px;
      border-top-left-radius: 70px;
      font-size: 0.8rem;
    }

    @media (max-width:960px) {
      footer {
        width: 100%;
        top: 120px;
      }

      .main {
        margin: 50px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr 1fr;
      }

      .logo {
        grid-column: 1/3;
      }

      .office {
        grid-column: 3/5;
      }
      .link {
        grid-column: 1/3;
      }
    }

    @media (max-width:660px) {
      .main {
        gap: 10px;
        margin: 0;
      }

      .icons {
        display: flex;
      }

      .row {
        grid-column: 1/4;
      }
    }

    .manik {
      width: 120px;
    }
    .main {
      margin: 50px;
      padding-top: 20px;
      padding-bottom: 50px;
      display: grid;
      gap: 50px;
      grid-template-columns: repeat(4, 1fr );
    }
    .row {
      margin-top: 50px;
    }
    .footer-header {
      font-size: 1.5rem;
      margin-bottom: 20px;
    }

    .office-des {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .office a {
      text-decoration: none;
      color: #98A8F8;
    }

    .office a:hover {
      color: #fff;
    }
    .num {
      font-size: 1rem;
      font-weight: 500;
    }

    .link-des {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    .link-des a {
      color: #fff;
      text-decoration: none;
      font-size: 1rem;
    }

    .link-des a:hover {
      color: #FB2576;
      transition: linear 0.3s;
    }

    .btn-know {
      text-decoration: none;
      background-color: #fff;
      padding: 10px;
      position: relative;
      top: 30px;
      background-color: transparent;
      border: 1px solid #98A8F8;
      color: #98A8F8;
      text-transform: uppercase;
      border-radius: 10px;
    }

    .btn-know:hover {
      color: white; 
      background-color: #98A8F8;
      transition: linear 0.3s;
    }

    .subcribe {
      display: flex;
    }
    input[type=mail] {
      border: none;
      padding-bottom: 5px;
      border-bottom: 1px solid #fff;
      background-color: transparent;
      font-size: 0.8rem;
    }
    .sub-icon {
      margin: 7px;
      margin-right: 15px;
      margin-left: 0;
      font-size: 1.5rem;
    }
    .ri-arrow-right-line {
      margin-left: 0;
    }

    .icons a {
      text-decoration: none;
      color: #fff;
      border: 1px solid #fff;
      justify-content: center;
      padding: 10px;
      border-radius: 50%;
      align-items: center;
      font-size: 1.1rem;
      margin: 2%;
    }

    .social-icon {
      position: relative;
      top:2px;
    }
    .icons a:hover {
      color: #fff;
      background-color: #FB2576;
      border-color: #FB2576;
    }

    .newsletter-des {
      display: flex;
      flex-direction: column;
      gap: 40px;
    }

    .copyright {
      text-align: center;
    }

    hr {
      width: 90%;
      margin: 2px auto;
      opacity: 40%;
      border: 0.01px solid white;
    }

    .copyright p {
      padding: 20px;
    }
    .office-des {
    font-size: 20px; /* Adjust the font size as needed */
    font-family: 'Roboto', sans-serif; /* Specify Roboto or any other preferred font family */
  }
  </style>
  <title>Document</title>
</head>
<body>
  <main class="main-section">
    
  </main>
  
<footer class="footer-sec">
  <div class="main">
    <div class="logo row">
      <div class="footer-header">
        <img src="team2023files/log01.png" class="manik" alt="">
      </div>
      <div class="logo-des">
         
          <div class="link-des">
            <a href="tel:7795270926" class="footer-links">

                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-phone" viewBox="0 0 16 16">
                      <path d="M11 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1zM5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z"/>
                      <path d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2"/>
                  </svg> Click us To Call: 
                  7795270926
              </a> 
              <a href="mailto:teamleaders.exoflyiitb@gmail.com" class="footer-links">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                      <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z"/>
                    </svg> Email us: teamleaders.exoflyiitb@gmail.com
              </a>
              
          </div>
          
          
        <a href="mailto:teamleaders.exoflyiitb@gmail.com

        " class="btn-know">Mail us</a>
      </div>
    </div>
    <div class="office row">
      <div class="footer-header">
        <h3>Location 📍</h3>
      </div>
      <div class="office-des">
        <p>Exofly,IC engine  Lab,N4 Bay <br>
          IIT  Powai,<br>
          Mumbai Maharashtra- 400076
          
          
        
        
      </div>
    </div>
    <div class="link row">
      <div class="footer-header">
        <h3>Links</h3>
      </div>
      <div class="link-des">
        <a href="index.html" class="footer-links" target="_blank">Home</a>
        <a href="index.html" class="footer-links" target="_blank">About</a>
        <a href="index.html" class="footer-links" target="_blank">Our subsystem</a>
        <a href="team2023.html" class="footer-links" target="_blank">Team</a>
        <a href="team2023.html" class="footer-links" target="_blank">Contact</a>
    </div>
    
    </div>
    <div class="newsletter row">
      <div class="footer-header">
        <h3>SIGN UP FOR UPDATES</h3>
      </div>
      <div class="newsletter-des">
        <div class="subcribe"><i class="sub-icon ri-mail-check-fill"></i>
          <input type="mail" placeholder="your email address" required>
          <i class="sub-icon ri-arrow-right-line"></i>
        </div>
        <div class="icons">
          <a href="https://www.facebook.com/ExoFlyIITB/" target="_blank"><i class="social-icon ri-facebook-fill"></i></a>
          <a href="https://www.instagram.com/iitb_exofly/" target="_blank"><i class="social-icon ri-instagram-line"></i></a>
          <a href="https://www.linkedin.com/company/exofly/" target="_blank"><i class="social-icon ri-linkedin-fill"></i></a>
      </div>
      
      </div>
    </div>
  </div>
  <div class="copyright">
    <hr>
    <p>&copy; 2023 Exofly-IITB. All rights reserved.
      <br> Designed by <a href="https://www.linkedin.com/in/uday-yennampelly-700969252/" target="_blank"  style="color: white;">Uday Sahu</a>
    </p>
    

   
  </div>
</footer>

</body>
</html>
