<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>team</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="css/phone.css">
    <link rel="import" href="index.html/#elec">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

   
  <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

<link href="assets/vendor/aos/aos.css" rel="stylesheet">
<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
<link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
<link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
<link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

<link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
    <header id="header" class="fixed-top d-flex align-items-center">
        <div class="container d-flex justify-content-between">
    
          <div class="logo">
           
            
            <a href="index.html"><img src="https://tse1.mm.bing.net/th?id=OIP.5gslHTS6rRJJWxpcrLOrJgHaHa&pid=Api&P=0" alt="" class="img-fluid"></a>
          </div>
    
          <nav id="navbar" class="navbar">
            <ul>
                <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
                <li><a class="nav-link scrollto" href="index.html#about">About Us</a></li>
                <li><a class="nav-link scrollto" href="index.html#services">Our Subsystems</a></li>
                <li><a class="nav-link scrollto " href="index.html##portfolio">Portfolio</a></li>
                <li><a class="nav-link scrollto" href="team.html">Team</a></li>
              
                <li><a class="nav-link scrollto" href="index.html#contact">Contact</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
          </nav><!-- .navbar -->
    
        </div>
      </header><!-- End Header -->
    
        
       
    </nav>
    <div id="teamp"><img src="https://scontent.fbom65-1.fna.fbcdn.net/v/t1.6435-9/43460553_484535798718098_8184683330743042048_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=e3f864&_nc_ohc=1LU8ULHYib8AX_z_yu1&_nc_ht=scontent.fbom65-1.fna&oh=00_AfBYZIdG8L9EyBBNoAQM7zhqJhOQkruT8DPmBzgd1NgFeQ&oe=642487E6" alt="team"></div>


    <div class="about1">
    <div class="center">
        <div id="social1"><h2>Our Social Media Handles</h2><div id="follow"><h5>To stay updated follow us at:</h5></div></div>
        <a href="https://google.com" target="_self"><i class="fa-brands fa-square-facebook"></i></a>
             <a href="#"><i class="fa-brands fa-instagram"></i></a>
             <a href="#"><i class="fa-brands fa-linkedin"></i></a>
             <a href="#"><i class="fa-brands fa-square-twitter"></i></a>
    </div>
    <style id="ab">
        .fa-square-facebook{
                 font-size: 80px;
                 padding: 10px;
                 cursor: pointer;
                 color:#083795


        }
        .fa-square-facebook:hover{
            color: #235dd1;
        }
        .fa-instagram{
            font-size: 80px;
            padding: 10px;
            color: rgb(190, 16, 16);
            cursor: pointer;
        }
        .fa-instagram:hover{
            color: rgb(181, 142, 16);
        }
        .fa-linkedin{
            font-size: 80px;
            padding: 10px;
            cursor: pointer;
            color: rgb(22, 22, 136);
        }
        .fa-linkedin:hover{
            color: rgb(30, 90, 230);}
        .fa-square-twitter{
            font-size: 80px;
            padding: 10px;
            cursor: pointer;
            color: rgb(16, 133, 216);
        }  
        .fa-square-twitter:hover{
            color: rgb(43, 82, 141);}  
    </style>
    </div>
</div>  
<div class="about1">
    <div class="center">
        Copyright &copy; Exofly Team,IIT Bombay. All rights reserved!<br/> Designed by <bold>Aditya</bold>
    </div>
</div>

   
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/maxim-free-onepage-bootstrap-theme/ -->

        <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
       
      </div>
    </div>
  </footer><!-- End Footer -->
    </div>


</body>
</html>